---
layout: default
auto-header: none
---

<head>
    <style>
        :root {
            --image-width: 150px;
        }
        .button3,
        .button2,
        .button1,
        .button0,
        .button4 {
            border-color: #3c39eb;
            background-color: #ddd;
            border: none;
            color: #ffffff;
            padding: 14px 14px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            font-weight: bold;
            margin: 2px;
            cursor: pointer;
            border-radius: 5px;
            height: 45px;
            vertical-align: top;
        }
        .button3 {
            background-color: #e79e44;
            border-color: #e79e44;
        }

        .button2 {
            background-color: #3c39eb;
            border-color: #3c39eb;
        }

        .button1 {
            border-color: #d34114;
            background-color: #d34114;
        }

        .button0 {
            border-color: #33cc38;
            background-color: #33cc38;
        }

        .entry-container {
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 15px;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 20px;
            transition: transform 0.3s ease-in-out;
            margin-top: 0px;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
        }

        .entry-container:hover {
            transform: scale(1.02);
        }

        .image-container {
            margin-bottom: 1px;
            margin-right: 20px;
        }

        .title-info {
            flex: 1;
            margin-bottom: 10px;
        }

        .title {
            color: rgb(131, 46, 195);
            font-size: 16px;
            font-weight: bold;
            line-height: 1.3;
            margin-top: 1px;
        }

        .authors {
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-size: 14px;
            line-height: 1.3;
        }

        .authors .me {
            font-weight: bold;
        }

        .journal {
            color: #2a4f58;
            font-style: italic;
            font-weight: bold;
            line-height: 1.1;
            font-size: 15px;
        }

        .authors .me {
            font-weight: bold;
        }

        .button-container {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            margin-top: 10px;
        }

        .abstract-content {
            display: none;
            font-size: medium;
            background-color: rgb(233, 233, 245);
            border-radius: 15px;
            padding: 10px;
            line-height: 1.2;
        }
        ol.bibliography {  list-style-type: none; }
    </style>
</head>
<body>

<div class="entry-container">
    <div class="image-container">
        {% if entry.image %}
        <img src="{{ entry.image }}" alt="" style="width: var(--image-width); height: auto;">
        {% endif %}
    </div>

    <div class="title-info">
        <div class="title">{{ entry.title }}</div>
        <div class="journal">{{ entry.journal }}, {{ entry.year }}</div>
        <div class="authors">
            {% for name in entry.author_array %}
            <span class="authors{% if name.last == 'Golomb' %} me{% endif %}">
                {{ name.first }} {{ name.last }}</span>{% if forloop.last == false %},{% endif %}
            {% endfor %}
        </div>


    <div class="button-container">
        {% if entry.abstract %}
        <button type="button" onclick="toggleCollapsible('abstract_{{ entry.key }}')" class="button2">Abstract</button>
        {% endif %}

        {% if entry.doi %}
        <a href="{{ entry.doi | prepend: 'http://doi.org/' }}" style="text-decoration: none">
            <button class="button0">Publisher</button>
        </a>
        {% endif %}
        {% if entry.eprint %}
        <a href="{{ entry.eprint | prepend: 'https://arxiv.org/abs/' }}" style="text-decoration: none">
            <button class="button1">arXiv</button>
        </a>
        {% endif %}

        {% if entry.code %}
        <a href="{{ entry.code }}" style="text-decoration: none">
            <button class="button3">Code</button>
        </a>
        {% endif %}
    </div>
    </div>
    <div id="abstract_{{ entry.key }}" class="abstract-content">
        <p>{{ entry.abstract }}</p>
    </div>
</div>

<!-- ... other HTML content ... -->

</body>

